" =============================================================================
" Xhamps (@xhamps)
" Description: The Vim Configuration of Champions
" Version: 3.0 - Now each plugin is included and managed in its own file!
" =============================================================================:å
" All of the plugins are installed with Plug from this file.
source ~/.vim/Plugfile.vim

" Automatically detect file types. (must turn on after Vundle)
filetype plugin indent on

" All of the Vim configuration.
source ~/.vim/config.vim

"All of the Vim commands
source ~/.vim/command.vim

"All of the Vim functions
source ~/.vim/functions.vim
